{
	"folders": [
		{
			"name": "Solution Folder (songdo-traffic)",
			"path": "."
		},
		{
			"name": "Jupyter Notebooks",
			"path": "notebooks"
		},
		{
			"path": "songdo_metr"
		},
		{
			"path": "songdo_rnn"
		},
		{
			"path": "songdo_llm"
		}
	],
	"settings": {
	}
}