{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run RNN Training",
			"type": "debugpy",
			"request": "launch",
			"module": "songdo_rnn",
			"console": "integratedTerminal",
			"justMyCode": false
		},
		{
			"name": "Test RNN Training",
			"type": "debugpy",
			"request": "launch",
			"module": "pytest",
			"console": "integratedTerminal",
			"justMyCode": false,
			"args": [
				"-s",
				"tests/results/test_predictions.py",
			]
		},
	]
}