{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Dataset Validation Project",
			"type": "debugpy",
			"request": "launch",
			"module": "metr_val",
			"console": "integratedTerminal",
			"justMyCode": false
		}
	]
}