{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run LLM",
			"type": "debugpy",
			"request": "launch",
			"module": "songdo_llm",
			"console": "integratedTerminal",
			"justMyCode": false
		},
	]
}