{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run poetry shell",
            "command": "poetry",
            "args": [
                "shell"
            ],
            "type": "shell",
        }
    ]
}