{
  "name": "poetry-vscode",
  "displayName": "Poetry VSCode",
  "description": "just for test",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:pyproject.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Poetry VSCode",
        "properties": {
          "poetry-vscode.autoActivatePoetryShell": {
            "type": "boolean",
            "default": true,
            "description": "Automatically activate Poetry shell when opening a terminal"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "poetry-vscode.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.7.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
